<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotela"
    tools:context="com.manu.detector.loadStory">

    <!-- Eliminado nueva compilacion          android:layout_alignTop="@+id/reconocimient" -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="197dp"
        android:layout_marginTop="490dp"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:orientation="horizontal"
        android:rotation="15"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/carton2"
        tools:src="@mipmap/carton2" />


    <ImageButton
        android:id="@+id/buttonStop"
        style="@android:style/Widget.ImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="505dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />


    <ImageView
        android:id="@+id/tira1"
        android:layout_width="221dp"
        android:layout_height="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="550dp"
        android:alpha=".95"
        android:rotation="15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="92dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="595dp"
        android:fontFamily="@font/f3dumb"
        android:rotation="15"
        android:text="VOLVER"
        android:textColor="@color/colorDarkBlue"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="790dp"
        android:layout_height="560dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="132dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1153dp"
        android:layout_height="709dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tvbase"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonPlay"
        style="@android:style/Widget.ImageButton"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_marginLeft="1085dp"
        android:layout_marginTop="140dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botontv" />


</android.support.constraint.ConstraintLayout>