# Face2Face-EmotionDetector

./: README.md  local.properties  pass y alias.txt  private_key.pepk
Detector/: build.gradle  gradle.properties  local.properties
Detector/app/: build.gradle
Detector/app/src/androidTest/java/com/manu/detector/: ExampleInstrumentedTest.java
Detector/app/src/main/: AndroidManifest.xml
Detector/app/src/main/assets/: labels.txt
Detector/app/src/main/java/com/manu/detector/: CascadeHelper.java  ImageClassifier.java  MainActivity.java  OpenCVCascade.java  TFClassification.java  cargaVideo.java  loadStory.java
Detector/app/src/main/java/com/manu/detector/utils/: FolderUtil.java  ImageUtils.java
Detector/app/src/main/res/layout/: activity_detector.xml  activity_main.xml  activity_main_bu.xml  fragment_camera2_basic.xml  video.xml
Detector/app/src/main/res/layout-land/: activity_main.xml  fragment_camera2_basic.xml  video.xml
Detector/app/src/main/res/layout-large/: activity_detector.xml  activity_main.xml  video.xml
Detector/app/src/main/res/layout-large-land/: activity_main.xml  fragment_camera2_basic.xml
Detector/app/src/main/res/layout-sw800dp/: activity_detector.xml  activity_main.xml  video.xml
Detector/app/src/main/res/layout-sw800dp-land/: activity_detector.xml  activity_main.xml  fragment_camera2_basic.xml  video.xml
Detector/app/src/main/res/raw/: haarcascade_surprise.xml
Detector/app/src/main/res/values/: colors.xml  strings.xml
Detector/app/src/test/java/com/manu/detector/: ExampleUnitTest.java
Detector/gradle/wrapper/: gradle-wrapper.properties
Detector/openCVLibrary341/: build.gradle
Detector/openCVLibrary341/src/main/: AndroidManifest.xml
Detector/openCVLibrary341/src/main/java/org/opencv/android/: JavaCameraView.java
Detector/openCVLibrary341/src/main/java/org/opencv/core/: Core.java
Face2Facev2/: .gitignore  build.gradle  settings.gradle
Face2Facev2/app/: build.gradle
Face2Facev2/app/src/androidTest/java/com/miguelangel/face2facev2/: ExampleInstrumentedTest.kt
Face2Facev2/app/src/androidTest/java/com/uco/face2facev2/: ExampleInstrumentedTest.kt
Face2Facev2/app/src/main/: AndroidManifest.xml
Face2Facev2/app/src/main/java/com/miguelangel/face2facev2/: ClassificationModel.kt  ConfiguracionDialogFragment.kt  DetectorActivity.kt  MainActivity.kt  PredictionResultActivity.kt  StoryActivity.kt  Utils.kt
Face2Facev2/app/src/main/java/com/uco/face2facev2/: ClassificationModel.kt  DetectorActivity.kt  MainActivity.kt  PredictionResultActivity.kt  StoryActivity.kt  Utils.kt
Face2Facev2/app/src/main/res/layout/: activity_detector.xml  configuration_dialog.xml  help_dialog.xml
Face2Facev2/app/src/main/res/layout-land/: activity_detector.xml  activity_main.xml  activity_prediction_result.xml  activity_story.xml
Face2Facev2/app/src/main/res/layout-large/: activity_detector.xml
Face2Facev2/app/src/main/res/layout-large-land/: activity_main.xml  activity_story.xml
Face2Facev2/app/src/main/res/layout-sw800dp/: activity_detector.xml
Face2Facev2/app/src/main/res/layout-sw800dp-land/: activity_main.xml  activity_prediction_result.xml  activity_story.xml
Face2Facev2/app/src/main/res/raw/: haarcascade_smile.xml
Face2Facev2/app/src/main/res/values/: strings.xml  themes.xml
Face2Facev2/app/src/main/res/values-night/: themes.xml
Face2Facev2/app/src/test/java/com/miguelangel/face2facev2/: ExampleUnitTest.kt
Face2Facev2/app/src/test/java/com/uco/face2facev2/: ExampleUnitTest.kt
Face2Facev2/gradle/wrapper/: gradle-wrapper.properties
Face2Facev2/opencv/: build.gradle
Face2Facev2/opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
almacenes y claves/: Face2Face-EmotionDetector4ASD-certificate.pem  Imagenes usadas.txt  pass y alias.txt  private_key.pepk  upload-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uco/face2facev2/: ClassificationModel.kt  ConfiguracionDialogFragment.kt
app/src/main/res/layout/: activity_detector.xml  activity_story.xml  configuration_dialog.xml
app/src/main/res/layout-large/: activity_prediction_result.xml
app/src/main/res/layout-sw800dp-land/: activity_prediction_result.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
