<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondotela"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="1267dp"
        android:layout_height="730dp"
        android:layout_alignTop="@+id/reconocimient"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:orientation="horizontal"
        android:rotation="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/carton2"
        tools:src="@mipmap/carton2" />


    <ImageButton
        android:id="@+id/historiaAlegri"
        style="@android:style/Widget.ImageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="190dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/historiaSorpres"
        style="@android:style/Widget.ImageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="310dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/reconocimient"
        style="@android:style/Widget.ImageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="550dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/reconocimiento"
        style="@android:style/Widget.ImageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="630dp"
        android:layout_marginTop="550dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/sonido"
        style="@android:style/Widget.ImageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="68dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vol_up" />

    <ImageButton
        android:id="@+id/salir"
        style="@android:style/Widget.ImageButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="1100dp"
        android:layout_marginTop="330dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_salir" />

    <ImageView
        android:id="@+id/tira1"
        android:layout_width="861dp"
        android:layout_height="250dp"
        android:layout_marginLeft="185dp"
        android:alpha=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <ImageView
        android:id="@+id/tira2"
        android:layout_width="920dp"
        android:layout_height="970dp"
        android:layout_marginLeft="180dp"
        android:alpha=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/f3dumb"
        android:text="APRENDIZAJE"
        android:textColor="@color/colorBlack"
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="435dp"
        android:fontFamily="@font/f3dumb"
        android:text="PRÁCTICA INTERACTIVA"
        android:textColor="@color/colorBlack"
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="375dp"
        android:layout_marginTop="195dp"
        android:fontFamily="@font/f3dumb"
        android:text="HISTORIA ALEGRÍA"
        android:textColor="@color/colorDarkBlue"
        android:textSize="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="375dp"
        android:layout_marginTop="315dp"
        android:fontFamily="@font/f3dumb"
        android:text="HISTORIA SORPRESA"
        android:textColor="@color/colorDarkBlue"
        android:textSize="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/f3dumb"
        android:text="ALEGRÍA"
        android:textColor="@color/colorDarkBlue"
        android:textSize="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="750dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/f3dumb"
        android:text="SORPRESA"
        android:textColor="@color/colorDarkBlue"
        android:textSize="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonCreditos"
        style="@android:style/Widget.ImageButton"
        android:layout_width="145dp"
        android:layout_height="270dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/roundcorner"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botoncreditos" />

    <ImageView
        android:id="@+id/creditos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/creditosmaspequenoconlogos2" />


</android.support.constraint.ConstraintLayout>