<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opencv_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotela"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".OpenCVCascade">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="870dp"
        android:layout_height="590dp"
        android:layout_marginStart="342dp"
        android:layout_marginTop="70dp"
        opencv:camera_id="front" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1039dp"
        android:layout_height="724dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="10dp"
        opencv:srcCompat="@mipmap/pizarrasinpinza" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="286dp"
        android:layout_height="201dp"
        android:layout_alignTop="@+id/reconocimient"
        android:layout_marginTop="490dp"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:orientation="horizontal"
        android:rotation="15"
        android:visibility="visible"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintHorizontal_bias="0.0"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        opencv:srcCompat="@mipmap/carton2"
        tools:src="@mipmap/carton2" />


    <ImageButton
        android:id="@+id/volverAtras"
        style="@android:style/Widget.ImageButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="500dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        opencv:srcCompat="@drawable/boton" />


    <ImageView
        android:id="@+id/tira1"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="560dp"
        android:alpha=".95"
        android:rotation="15"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        opencv:srcCompat="@drawable/adhesiva" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="601dp"
        android:fontFamily="@font/f3dumb"
        android:rotation="15"
        android:text="VOLVER"
        android:textColor="@color/colorDarkBlue"
        android:textSize="40dp"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        opencv:srcCompat="@drawable/cuerda" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="386dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:cropToPadding="false"
        android:orientation="horizontal"
        android:visibility="visible"
        opencv:srcCompat="@drawable/lienzoypinza"
        tools:src="@drawable/lienzoypinza" />

    <ImageView
        android:id="@+id/cara"
        android:layout_width="200dp"
        android:layout_height="269dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="85dp"
        opencv:srcCompat="@mipmap/cara" />


</FrameLayout>
