apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'org.opencv'
    buildFeatures {
        aidl true
    }
}
