Alias: key
Password: 731950mCm

Bundletool para extraer un apk de un aab
----------------------------------------
java -jar bundletool-all-0.15.0.jar build-apks --bundle=Face2Face-EmotionDetector4ASD.aab --output=Face2Face-EmotionDetector4ASD.apks --ks=upload-key.jks --ks-key-alias=key --ks-pass=pass:731950mCm --key-pass=pass:731950mCm


Renombre el fichero .apks a .zip y extraiga el archivo Zip, salte a la carpeta standalones, donde verá una lista de todos los apks.




Keytool para generar y registrar un certificado de carga (creo que por sino se firmo la app)
--------------------------------------------------------------------------------------------
https://developer.android.com/studio/publish/app-signing#register_upload_key

keytool -export -rfc -keystore upload-key.jks -alias key -file Face2Face-EmotionDetector4ASD-certificate.pem
