<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondotela"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="660dp"
        android:layout_height="340dp"
        android:layout_alignTop="@+id/practicaAlegria"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:orientation="horizontal"
        android:rotation="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/carton2"
        tools:src="@mipmap/carton2" />


    <ImageButton
        android:id="@+id/historiaAlegria"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="78dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/historiaSorpresa"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="132dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/practicaAlegria"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="248dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:focusable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/practicaSorpresa"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="248dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:focusable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/sonido"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:focusable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vol_up" />

    <ImageButton
        android:id="@+id/config"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="118dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="true"
        android:focusable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/configuracion" />

    <ImageView
        android:id="@+id/tira1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:alpha=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <ImageView
        android:id="@+id/tira2"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="38dp"
        android:alpha=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="233dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/f3dumb"
        android:text="@string/aprendizaje"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="191dp"
        android:fontFamily="@font/f3dumb"
        android:text="@string/practica_interactiva"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/f3dumb"
        android:text="@string/historia_alegria"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/f3dumb"
        android:text="@string/historia_sorpresa"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/f3dumb"
        android:text="@string/alegria"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="405dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/f3dumb"
        android:text="@string/sorpresa"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonCreditos"
        style="@android:style/Widget.ImageButton"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/roundcorner"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botoncreditos" />

    <ImageButton
        android:id="@+id/buttonSalir"
        style="@android:style/Widget.ImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/roundcorner"
        android:layout_marginTop="160dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_salir" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/creditos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/creditos_nuevos" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>