<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondotela"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="660dp"
        android:layout_height="340dp"
        android:layout_alignTop="@+id/reconocimient"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:orientation="horizontal"
        android:rotation="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/carton2"
        tools:src="@mipmap/carton2" />


    <ImageButton
        android:id="@+id/historiaAlegri"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="78dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/historiaSorpres"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="132dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageButton
        android:id="@+id/reconocimient"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="248dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundcorner"
        android:clickable="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botonblanco" />

    <ImageView
        android:id="@+id/tira1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="2dp"
        android:alpha=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <ImageView
        android:id="@+id/tira2"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="38dp"
        android:alpha=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adhesiva" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/f3dumb"
        android:text="APRENDIZAJE"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="191dp"
        android:fontFamily="@font/f3dumb"
        android:text="PRÁCTICA INTERACTIVA"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/f3dumb"
        android:text="HISTORIA ALEGRÍA"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/f3dumb"
        android:text="HISTORIA SORPRESA"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/f3dumb"
        android:text="REALIZAR EXPRESIÓN"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonCreditos"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="134dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundcorner"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botoncreditos" />


</android.support.constraint.ConstraintLayout>